<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeathFromFalling" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\DeathFromFalling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyAfterSeconds" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DestroyAfterSeconds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="elevatorFirstLevel" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEACAACAAABAAAAAIAAIAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\elevatorFirstLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeEffect" Collapsed="true">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAABiAAAAAAAABAAAQAAAAAACABAAARAAAAAAA=</HashCode>
      <FileName>Assets\FadeEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrappleTutorial" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAABAAAAAAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Assets\GrappleTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACABAAAEAAAAAAAAAAAAAAAAAAiAAAAAAEA=</HashCode>
      <FileName>Assets\GUI Animator\GUI Animator FREE\Demo Basic (CSharp)\Scripts\GUIAnimatorFREEDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveTowardsObject" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAABAA=</HashCode>
      <FileName>Assets\Helper Scripts\MoveTowardsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interactablePrompt" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAIAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\interactablePrompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interactablePromptToggle" Collapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\interactablePromptToggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotateShipTurbines" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAQAEAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\rotateShipTurbines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAgAEAAAAIAAAAAAAAAAAAAAAAAQAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFacingBillboard" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraFacingBillboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSuper">
    <Position X="2.25" Y="14" Width="1.5" />
    <Members>
      <Field Name="activeWeaponType" Hidden="true" />
      <Field Name="bodyMaterial" Hidden="true" />
      <Field Name="canWalkOnLayerMask" Hidden="true" />
      <Method Name="checkIfOnGround" Hidden="true" />
      <Field Name="col" Hidden="true" />
      <Field Name="damageMaterial" Hidden="true" />
      <Field Name="enableMove" Hidden="true" />
      <Method Name="equipWeapon" Hidden="true" />
      <Field Name="facingRight" Hidden="true" />
      <Field Name="fears" Hidden="true" />
      <Method Name="FixedUpdate" Hidden="true" />
      <Field Name="flashing" Hidden="true" />
      <Method Name="flashOnDamageTaken" Hidden="true" />
      <Field Name="groundCheck" Hidden="true" />
      <Field Name="groundCheckRadius" Hidden="true" />
      <Method Name="groundCollisionCheck" Hidden="true" />
      <Field Name="groundCollisions" Hidden="true" />
      <Field Name="groundLayerMask" Hidden="true" />
      <Field Name="nextMelee" Hidden="true" />
      <Field Name="onGround" Hidden="true" />
      <Method Name="OnTriggerEnter" Hidden="true" />
      <Field Name="primaryMount" Hidden="true" />
      <Field Name="primaryWeaponSlot" Hidden="true" />
      <Field Name="recovery" Hidden="true" />
      <Field Name="recoveryTimer" Hidden="true" />
      <Method Name="removeWeaponFromMount" Hidden="true" />
      <Field Name="rigidbody" Hidden="true" />
      <Field Name="secondaryMount" Hidden="true" />
      <Field Name="secondaryWeaponSlot" Hidden="true" />
      <Method Name="setDirection" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="swapWeapons" Hidden="true" />
      <Method Name="turnAround" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Method Name="updateHealthBar" Hidden="true" />
      <Field Name="usingItem" Hidden="true" />
      <Method Name="WaitForAnimation" Hidden="true" />
      <Field Name="weaponMount" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="CharacterSuper.weaponMounts" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Character Scripts\CharacterSuper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hERIADAIRiUwCAUAgEgAJQgACBQQFICIRAUEAAQIA0g=</HashCode>
      <FileName>Assets\Scripts\Character Scripts\CharacterSuper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAI">
    <Position X="4" Y="18" Width="1.5" />
    <Members>
      <Field Name="detectRange" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiQAAAAAIAAAIAAAAAAAEAAAAAAAAAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Character Scripts\NPCs\Enemy\EnemyAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatyAI">
    <Position X="4" Y="20.25" Width="1.5" />
    <Members>
      <Field Name="attacking" Hidden="true" />
      <Method Name="attackTarget" Hidden="true" />
      <Field Name="bouncing" Hidden="true" />
      <Field Name="canvasOffset" Hidden="true" />
      <Field Name="enemyCanvas" Hidden="true" />
      <Method Name="facePlayer" Hidden="true" />
      <Method Name="FixedUpdate" Hidden="true" />
      <Method Name="flashOnDamageTaken" Hidden="true" />
      <Field Name="floatyAttackNoise" Hidden="true" />
      <Field Name="groundCheckLocationRotation" Hidden="true" />
      <Field Name="knockBack" Hidden="true" />
      <Method Name="LateUpdate" Hidden="true" />
      <Method Name="makeActionDecision" Hidden="true" />
      <Method Name="moveCharacter" Hidden="true" />
      <Method Name="OnTriggerEnter" Hidden="true" />
      <Method Name="pathToLocation" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="stun" Hidden="true" />
      <Field Name="targetHeightFromPlayer" Hidden="true" />
      <Field Name="verticalMoveSpeedBoost" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IBAAACABAiUgAQAAACAAIAABCBACAFBAQABAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Character Scripts\NPCs\Enemy\FloatyAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCBehaviour">
    <Position X="4" Y="15.5" Width="1.5" />
    <Members>
      <Method Name="checkWeapons" Hidden="true" />
      <Method Name="convertLocales" Hidden="true" />
      <Field Name="currentPatrolObjective" Hidden="true" />
      <Field Name="deathExplosion" Hidden="true" />
      <Method Name="die" Hidden="true" />
      <Field Name="dropCheck" Hidden="true" />
      <Method Name="equipWeapon" Hidden="true" />
      <Method Name="FixedUpdate" Hidden="true" />
      <Field Name="healthBar" Hidden="true" />
      <Field Name="longestRange" Hidden="true" />
      <Field Name="longRangeWeapon" Hidden="true" />
      <Field Name="maxAmountOfAmmo" Hidden="true" />
      <Field Name="maxAmountOfExp" Hidden="true" />
      <Field Name="maxAmountOfTreasure" Hidden="true" />
      <Method Name="OnDrawGizmos" Hidden="true" />
      <Field Name="patrolling" Hidden="true" />
      <Field Name="patrolLocales" Hidden="true" />
      <Field Name="patrolLocations" Hidden="true" />
      <Method Name="setPatrol" Hidden="true" />
      <Field Name="shortestRange" Hidden="true" />
      <Field Name="shortRangeWeapon" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="takeDamage" Hidden="true" />
      <Field Name="wallCheck" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAEQgEAAiYAAAAAQAAAEOADAhQAGECAAAABAAAUAMA=</HashCode>
      <FileName>Assets\Scripts\Character Scripts\NPCs\NPCBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopNPC" Collapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABBAAAAAAAAAAAAAAAIADAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character Scripts\NPCs\ShopNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <Members>
      <Method Name="calculateExperienceToLevel" Hidden="true" />
      <Method Name="closeAllUIWindows" Hidden="true" />
      <Method Name="die" Hidden="true" />
      <Field Name="dodgeCost" Hidden="true" />
      <Field Name="dodgeSpeed" Hidden="true" />
      <Method Name="DoDodge" Hidden="true" />
      <Field Name="energyRegenSpeed" Hidden="true" />
      <Field Name="equipment" Hidden="true" />
      <Method Name="expandBar" Hidden="true" />
      <Field Name="experienceToLevel" Hidden="true" />
      <Method Name="FixedUpdate" Hidden="true" />
      <Method Name="flashOnDamageTaken" Hidden="true" />
      <Method Name="getExoState" Hidden="true" />
      <Field Name="healthBarHeightSize" Hidden="true" />
      <Method Name="hideNearbyItemTooltips" Hidden="true" />
      <Field Name="inventory" Hidden="true" />
      <Field Name="itemsLayerMask" Hidden="true" />
      <Field Name="jumpNoiseBlocker" Hidden="true" />
      <Field Name="jumpSound1" Hidden="true" />
      <Field Name="jumpSound2" Hidden="true" />
      <Field Name="nearbyItems" Hidden="true" />
      <Method Name="OnTriggerEnter" Hidden="true" />
      <Field Name="penaltyTimer" Hidden="true" />
      <Field Name="pentaltyLength" Hidden="true" />
      <Field Name="playerEnergyBar" Hidden="true" />
      <Field Name="playerEnergyBarBG" Hidden="true" />
      <Field Name="playerHealthBar" Hidden="true" />
      <Field Name="playerHealthBarBG" Hidden="true" />
      <Field Name="quickItemsPanel" Hidden="true" />
      <Field Name="reforgerSaved" Hidden="true" />
      <Field Name="regenAmount" Hidden="true" />
      <Method Name="RegenEnergy" Hidden="true" />
      <Method Name="setModel" Hidden="true" />
      <Method Name="showNearbyItemTooltips" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="statIncrement" Hidden="true" />
      <Field Name="statPointsToAllocate" Hidden="true" />
      <Method Name="toggleItemsMenu" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Method Name="updateEnergy" Hidden="true" />
      <Method Name="updateEnergyBar" Hidden="true" />
      <Method Name="updateHealth" Hidden="true" />
      <Method Name="updateHealthBar" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PlayerController.WeaponSwapEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Character Scripts\Player\PlayerController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAYIBJAMBiRAAAQAAAhqQAECAiBMs4oKQCESEMAgQAA=</HashCode>
      <FileName>Assets\Scripts\Character Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarrelSpawner" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIABAAAAAAAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Environment Scripts\BarrelSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyInitializer" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment Scripts\EnemyInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPCLoader" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment Scripts\NPCLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInitializer" Collapsed="true">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment Scripts\PlayerInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreserveAcrossLevels" Collapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Environment Scripts\PreserveAcrossLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RisingWaterLevel" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAgIAAAAABAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment Scripts\RisingWaterLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StillBodyWater" Collapsed="true">
    <Position X="36.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAigAABAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment Scripts\StillBodyWater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterSource" Collapsed="true">
    <Position X="34.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAiQACBAIAAAgAAAAAAAQQAAEAAQAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Environment Scripts\WaterSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consumable">
    <Position X="29.25" Y="12.25" Width="1.5" />
    <Members>
      <Property Name="quickItemEquipable" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Consumables Scripts\Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyPotion" Collapsed="true">
    <Position X="30.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Consumables Scripts\EnergyPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPotion" Collapsed="true">
    <Position X="28" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Consumables Scripts\HealthPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boots" Collapsed="true">
    <Position X="12.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Equipment Scripts\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChestPiece" Collapsed="true">
    <Position X="14.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Equipment Scripts\ChestPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment">
    <Position X="14.5" Y="12.25" Width="1.5" />
    <Members>
      <Field Name="qualityInt" Hidden="true" />
      <Method Name="setQualityAndAttributes" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAACAEAgAAAAAAgIAAAAEABmCAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Equipment Scripts\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestHelmet" Collapsed="true">
    <Position X="16.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Equipment Scripts\TestHelmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <Members>
      <Field Name="flyingOutOfChest" Hidden="true" />
      <Field Name="itemIconBasic" Hidden="true" />
      <Field Name="itemIconCrude" Hidden="true" />
      <Field Name="itemIconGodly" Hidden="true" />
      <Field Name="itemIconImproved" Hidden="true" />
      <Field Name="itemIconLegendary" Hidden="true" />
      <Field Name="itemNameWithoutQuality" Hidden="true" />
      <Method Name="LateUpdate" Hidden="true" />
      <Property Name="mouseClickEquipable" Hidden="true" />
      <Method Name="OnMouseEnter" Hidden="true" />
      <Method Name="OnMouseExit" Hidden="true" />
      <Property Name="quickItemEquipable" Hidden="true" />
      <Method Name="repositionTooltip" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="startPosition" Hidden="true" />
      <Field Name="targetPosition" Hidden="true" />
      <Field Name="tooltip" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Item.ItemQuality" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Item Scripts\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUAEAAYBGABABIAIAFQIAABEBAASAAAIAEASAAACSA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawner" Collapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\ItemSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ammo" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Pickup Scripts\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoSpawner" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Pickup Scripts\AmmoSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoTriggerCollider" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Pickup Scripts\AmmoTriggerCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpSphere" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Pickup Scripts\ExpSphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpSphereSpawner" Collapsed="true">
    <Position X="29.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Pickup Scripts\ExpSphereSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnDeathSpawner" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAEAAAAAACAIAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Pickup Scripts\OnDeathSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Treasure" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Pickup Scripts\Treasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureSpawner" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Pickup Scripts\TreasureSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureTriggerCollider" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Pickup Scripts\TreasureTriggerCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grapple" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAEAgmEAAQCIQeIUIEAEABAAhAYAQIQgwwKAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Utility Item Scripts\Grapple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrapplePullObject" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAIAAAAAAACADAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Utility Item Scripts\GrapplePullObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="6.75" Y="15.25" Width="1.5" />
    <Members>
      <Field Name="bulletTrail" Hidden="true" />
      <Field Name="impactSound" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACAAAACAgggAAACAAAAAAAAAAAQEAQAAQIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Weapon Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Club" Collapsed="true">
    <Position X="18.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBACAAiAAAAAAgAAAAAAAQEAAAACAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Weapon Scripts\Individual Weapons\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeaShooter" Collapsed="true">
    <Position X="23.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAQEAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Weapon Scripts\Individual Weapons\PeaShooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pistol" Collapsed="true">
    <Position X="21.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAAAAAQEAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Weapon Scripts\Individual Weapons\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeWeapon">
    <Position X="18.75" Y="17.25" Width="1.5" />
    <Members>
      <Field Name="trailRenderer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Weapon Scripts\MeleeWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangedWeapon">
    <Position X="22.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Weapon Scripts\RangedWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnableBarrel">
    <Position X="6.75" Y="19" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Weapon Scripts\SpawnableBarrel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="21.25" Y="12.25" Width="1.5" />
    <Members>
      <Field Name="collisonHandled" Hidden="true" />
      <Method Name="getModelPath" Hidden="true" />
      <Method Name="OnTriggerExit" Hidden="true" />
      <Field Name="qualityModifier" Hidden="true" />
      <Field Name="range" Hidden="true" />
      <Field Name="requiredAmmo" Hidden="true" />
      <Method Name="setQuality" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="stun" Hidden="true" />
      <Field Name="weaponAttackSpeed" Hidden="true" />
      <Field Name="weaponTag" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAACBAIQCAwggAAAAERAAgACEAAAICAAAAAPAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Item Scripts\Weapon Scripts\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamMove" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OverWorld Scripts\CamMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiAAAAAMAAAAABAAAACAABAAAADAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OverWorld Scripts\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverworldInitializer" Collapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OverWorld Scripts\OverworldInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OverWorld Scripts\Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressurePlate" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAEAAAACABAABCAAAAAAAAAAAAAIEAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Puzzle Scripts\Switches\PressurePlate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpeningDoor" Collapsed="true">
    <Position X="5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Puzzle Scripts\Triggerables\OpeningDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleObject">
    <Position X="2.75" Y="22.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACAAIABIAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Puzzle Scripts\Triggerables\PuzzleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RisingPlatform">
    <Position X="0.5" Y="26.5" Width="1.5" />
    <Members>
      <Field Name="endTransform" Hidden="true" />
      <Field Name="platform" Hidden="true" />
      <Field Name="risingPlatformAudioSource" Hidden="true" />
      <Field Name="startTransform" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAMAAAAAkAAIABAAAAIAAIAAAAAAQAAAAAABAgAQAA=</HashCode>
      <FileName>Assets\Scripts\Puzzle Scripts\Triggerables\RisingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerableGroup" Collapsed="true">
    <Position X="2.75" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAoAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Puzzle Scripts\Triggerables\TriggerableGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="getExo" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEACAACAAABAAAAAAAAYAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Scene Scripts\Level 1\getExo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionalSceneTransition" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Transition Scripts\OptionalSceneTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneTransition" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Transition Scripts\SceneTransition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueHolder" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\DialogueBox\DialogueHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueManager" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAgAGACCAAgBAAAAkAAAADAAAIAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\DialogueBox\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueOnTrigger" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAABAAAAAAAAIAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\DialogueBox\DialogueOnTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterEquipment">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <Members>
      <Method Name="addEquipmentStatsToPlayer" Hidden="true" />
      <Method Name="enableAndPositionItem" Hidden="true" />
      <Field Name="energyLabel" Hidden="true" />
      <Field Name="equippedItems" Hidden="true" />
      <Field Name="experienceToNextLevelLabel" Hidden="true" />
      <Field Name="head" Hidden="true" />
      <Field Name="increaseDamage" Hidden="true" />
      <Field Name="increaseEnergy" Hidden="true" />
      <Field Name="increaseHealth" Hidden="true" />
      <Field Name="increaseMovementSpeed" Hidden="true" />
      <Method Name="increasePlayerDamage" Hidden="true" />
      <Method Name="increasePlayerEnergy" Hidden="true" />
      <Method Name="increasePlayerHealth" Hidden="true" />
      <Method Name="increasePlayerMovementSpeed" Hidden="true" />
      <Field Name="inventory" Hidden="true" />
      <Field Name="oldEnergy" Hidden="true" />
      <Field Name="oldHealth" Hidden="true" />
      <Field Name="player" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Field Name="validationPrompt" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYDQFAhgCgIAAAAAGQAAFIAAAAIAACXAACBAgUAQAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Inventory\CharacterEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentSlot">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="itemCount" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAJAAAAAABAAAAAAAAkAAAAAEAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Inventory\EquipmentSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="1.5" Y="10.25" Width="1.5" />
    <Members>
      <Method Name="addItem" Hidden="true" />
      <Method Name="addItemInEmptySlot" Hidden="true" />
      <Method Name="addItemInSpecifiedSlot" Hidden="true" />
      <Field Name="currentXlocation" Hidden="true" />
      <Field Name="currentYLocation" Hidden="true" />
      <Field Name="draggedItemIcon" Hidden="true" />
      <Field Name="draggingItem" Hidden="true" />
      <Field Name="drawn" Hidden="true" />
      <Field Name="INCREMENT" Hidden="true" />
      <Field Name="inventory" Hidden="true" />
      <Field Name="INVENTORY_BOX_SIZE" Hidden="true" />
      <Field Name="items" Hidden="true" />
      <Field Name="player" Hidden="true" />
      <Field Name="showInventory" Hidden="true" />
      <Field Name="slot" Hidden="true" />
      <Field Name="slots" Hidden="true" />
      <Field Name="slotsX" Hidden="true" />
      <Field Name="slotsY" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="startDraggingItem" Hidden="true" />
      <Method Name="stopDraggingItem" Hidden="true" />
      <Field Name="treasureLabel" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQUAAACECCAAAAQQBAiIAAAAAAAACgAHIAgiAAABAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySlot" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAJAAAAAABAAAAAAAAgAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Inventory\InventorySlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver" Collapsed="true">
    <Position X="24.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAACBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Menus\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Menus\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenu" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Menus\OptionsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelSuper">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAACQAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\PanelSuper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickItemSlot">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="slotNumber" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAJAAAAAABgAAAAAAAgAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\QuickItems\QuickItemSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickItemsPanel" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAEAAAQAAAAAAAAAAQAAAADIAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\QuickItems\QuickItemsPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReforgerSlot">
    <Position X="13" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="costLabel" Hidden="true" />
      <Field Name="effectCoroutine" Hidden="true" />
      <Field Name="effectStartTime" Hidden="true" />
      <Method Name="flashReforgerEffectImage" Hidden="true" />
      <Method Name="isSlotEmpty" Hidden="true" />
      <Method Name="OnDrag" Hidden="true" />
      <Method Name="OnPointerDown" Hidden="true" />
      <Method Name="OnPointerEnter" Hidden="true" />
      <Method Name="OnPointerExit" Hidden="true" />
      <Field Name="player" Hidden="true" />
      <Field Name="reforgeCost" Hidden="true" />
      <Field Name="reforgerEffectImage" Hidden="true" />
      <Field Name="reforgeSound" Hidden="true" />
      <Field Name="shop" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
      <Field Name="validationPrompt" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQEAAAQACAIBACAAABUAAIAAAAggAATwCAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Reforger\ReforgerSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop">
    <Position X="6" Y="10.25" Width="1.5" />
    <Members>
      <Method Name="addItem" Hidden="true" />
      <Method Name="addItemInEmptySlot" Hidden="true" />
      <Method Name="customizeTooltip" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAABCAAAAAQAAqYAAACAAAAAAAHaQACAAABAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Shop\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopSlot">
    <Position X="4" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="itemCount" Hidden="true" />
      <Field Name="player" Hidden="true" />
      <Field Name="slotNumber" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAJAAAAAABAAAAAAAAgAEABgAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Shop\ShopSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slot">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="itemImage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAIAAAAAARAAAAAAAAgAAACAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Slot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CharacterWeapons" Collapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAACAAAAAAAAAALAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Weapon Panel\CharacterWeapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSlot">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="itemCount" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAJAAAAAABAAAAAAAAgAEAAAAAAEQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Weapon Panel\WeaponSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureChest" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAACIAABAAIAAAAAAAAAAAAJAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\TreasureChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialMovementScript" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialMovementScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterFlowFREEDemo" Collapsed="true">
    <Position X="33" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQAAAIACHAgACECEAAAAAAAAAAAAAIAAAgAQAAAAAE=</HashCode>
      <FileName>Assets\Water Flow FREE\Scripts\WaterFlowFREEDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zoomCameraCollider" Collapsed="true">
    <Position X="36.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAiACABAAAAAAAAAAAAAAAIAAAQIAAgAAAAA=</HashCode>
      <FileName>Assets\zoomCameraCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProBuilder2.Examples.CameraControls" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhCAAAACAAAAADAgAAIAgAAEAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\ProCore\ProBuilder\API Examples\Icosphere FFT\Scripts\CameraControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProBuilder2.Examples.RuntimeEdit" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAEAAAAMAAIQMACgAAAABAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\ProCore\ProBuilder\API Examples\Runtime Editing\RuntimeEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="weaponMount" Collapsed="true">
    <Position X="22.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAEAAAABAAAASAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character Scripts\CharacterSuper.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Bodypart" Collapsed="true">
    <Position X="26" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI Scripts\Inventory\CharacterEquipment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>