# Blender MTL File: 'wallLight1.blend'
# Material Count: 2

newmtl Light
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.767485 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 1.534969 1.600000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\lance_000\\Documents\\GitHub\\Endless-Ocean2\\Endless Ocean\\Assets\\Textures\\Metal1.jpg
